# kalah-secure

./: README.md  docker-compose.yml  ingress-fix  nginx.conf  run.sh  skaffold.yaml  skaffold.yaml.bak
k8s/: kalah-api-cluster-ip-service.yaml  kalah-api-deployment.yaml  kalah-web-cluster-ip-service.yaml  kalah-web-deployment.yaml  kalah-web-ingress-service.yaml  keycloak-cluster-ip-service.yaml  keycloak-deployment.yaml  keycloak-ingress-service.yaml  keycloak-postgres-cluster-ip-service.yaml  keycloak-postgres-deployment.yaml  keycloak-postgres-persistent-volume-claim.yaml  keycloak-postgres-pvc.yaml
kalah-api/: .project  Dockerfile  pom.xml
kalah-api/src/main/java/com/jpatten/kalah/: KalahApplication.java
kalah-api/src/main/java/com/jpatten/kalah/config/: H2Config.java  SwaggerConfig.java
kalah-api/src/main/java/com/jpatten/kalah/controller/: GameController.java
kalah-api/src/main/java/com/jpatten/kalah/exception/: GameNotFoundException.java  IllegalMoveException.java
kalah-api/src/main/java/com/jpatten/kalah/model/: Board.java  Game.java  GameStatus.java  Pit.java  PitGenerator.java  PlayResultAction.java  Player.java  PlayerOne.java  PlayerTwo.java
kalah-api/src/main/java/com/jpatten/kalah/model/dto/: GameDto.java  PitStatus.java
kalah-api/src/main/java/com/jpatten/kalah/repository/: GameRepository.java
kalah-api/src/main/java/com/jpatten/kalah/security/: CorsFilter.java  IsNextPlayer.java  SecurityConfig.java
kalah-api/src/main/java/com/jpatten/kalah/service/: GameService.java  PitResolverService.java  StoneDistributorService.java
kalah-api/src/main/resources/: application.yml
kalah-api/src/test/java/com/jpatten/kalah/controller/: GameControllerTests.java  IntegrationTests.java
kalah-api/src/test/java/com/jpatten/kalah/model/: PitGeneratorTest.java  PitTest.java
kalah-api/src/test/java/com/jpatten/kalah/repository/: GameRepositoryTest.java
kalah-api/src/test/java/com/jpatten/kalah/service/: GameServiceTest.java  PitResolverServiceTest.java  StoneDistributionServiceTest.java
kalah-api/src/test/resources/: create.sh  move.sh
kalah-web/: Dockerfile  docker-entrypoint.sh
kalah-web/nginx/: default.conf  default.conf.template
kalah-web/web/: index.html  keycloak.json  keycloak.json.template
kalah-web/web/css/: main.css
kalah-web/web/js/: main.js
keycloak/: export.sh  helm-values.yaml
keycloak/config/: all.json
